# DOCUMENTACIÓN

# Arquitectura Implementada

Se utilizó una arquitectura de 3 capas las cuales se describen a continuación:

- Para el frontend se utilizó Angular 12.0.5, aquí se implementó todo lo visual para el usuario.
- Para el backend se utilizó Nodejs 14.17.1, aquí se implemento la comunicación hacia la base de datos, todas las peticiones y consultas.
- Para la Base de datos se utilizó Oracle 12c, aquí se guardaron todos los datos ingresados al sistema.

# Entidad Relación y Descripción de tablas

![DOCUMENTACIO%CC%81N%2056820ebf210241a993583fc23ab2a777/Diagrama_en_blanco.png](DOCUMENTACIO%CC%81N%2056820ebf210241a993583fc23ab2a777/Diagrama_en_blanco.png)

**Usuario:** Esta tabla fue utilizada para guardar todos lo datos de los usuarios registrados en el sistema. Contiene un id de usuario, Nombre, Usuario, Contraseña, Foto y el estatus del modo Bot. El id del usuario y el usuario son datos únicos por usuario. El modo Bot define si el usuario tiene activada o no la opción del bot para el chat de la aplicación.

**Estado Amistad:** Esta tabla fue utilizada para guardar los estados determinados para la solicitud de amistad. Los estados son los siguientes: Aceptado, Rechazado y en Espera.

**Solicitud de Amistad:** Esta tabla fue utilizada para guardar los datos del Usuario emisor y el Usuario receptor de la solicitud de amistad colocando la fecha y un estado de Espera al ser enviada y cambiando este estado media vez el usuario receptor acepte o rechace dicha solicitud. Esta tabla sirve para el control de amigos y sugerencias de la plataforma.

**Mensaje:** Esta tabla fue utilizada para guardar los mensajes entre dos usuarios por chat dentro de la plataforma. Contiene la fecha y hora del mensaje, las identificaciones de los usuarios involucrados y el mensaje escrito.

**Publicación:** Esta tabla contiene los siguientes datos: Fecha de publicación, identificación de usuario que realizó la publicación, en caso que haya texto, el texto de la publicación y la imagen de la publicación. 

**Tags:** Esta tabla guarda todos los tags ingresados alguna vez en una publicación. No guarda datos repetidos.

**Publicar:** Esta tabla guarda la relación entre las Publicaciones realizadas y los tags pertenecientes a cada una. 

**Bot:** Esta tabla guarda la pregunta que realiza el usuario y la respuesta que genera el Bot. Contiene los siguientes datos: identificación del usuario que envía el mensaje, Fecha y hora a la que se realizó en mensaje, la respuesta del bot y un id único que identifica toda esta información guardada. 

# Descripción de Endpoint

**/Img/upload :** Petición post. Utilizado para guardar las imágenes en una carpeta pública, mediante el uso de un middleware llamado Multer.

**/User/Publicaciones :** Petición post. Utilizado para obtener todas las publicaciones del usuario y sus amigos, en orden en las que fueron publicadas.

**/User/Amigos :** Petición post. Utilizado para obtener todos los amigos que tiene el usuario.

**/User/Sugerencias :** Petición post. Utilizado para obtener todos los usuarios que no tiene agregados como amigos un usuario.

**/User/Datos :** Petición post. Utilizado para obtener todos los datos del usuario según sesión iniciada.

**/User/UpdateDatos :** Petición post. Utilizado para modificar los datos de un usuario en específico.

**/User/Eliminar :** Petición post. Utilizado para eliminar un usuario registrado como amigo.

**/User/Filtrar :**  Petición post. Utilizado para filtrar las publicaciones disponibles para el usuario según tags.

**/login :** Petición Post. Utilizado para iniciar sesión. Solicita  usuario y contraseña.

**/registro :** Petición Post. Utilizado para registra nuevo usuarios. Solicita todos los datos necesarios como usuario, nombre, imagen.

# Descripción Store Procedures

### Procedimiento para insertar Tags

create or replace procedure insertTags(
TG in Tags.Tags%TYPE
)
IS
idP int;
idT int;
cont int;
BEGIN
idP:=0;
idT:=0;
select id_Publicacion into idP from (select * from Publicacion order by id_publicacion desc) where rownum=1;
select count(*) into cont from Tags where Tags=TG;
DBMS_OUTPUT.PUT_LINE(cont);
if cont=0 then
insert into Tags (Tags) values(TG);
select id_Tag into idT from (select * from Tags order by id_Tag desc) where rownum=1;
DBMS_OUTPUT.PUT_LINE(idT);
else
select id_Tag into idT from Tags where Tags=TG;
end if;
DBMS_OUTPUT.PUT_LINE(idT);
insert into Publicar (id_Tag, id_Publicacion) values (idT,idP);
END;

Este procedimiento fue utilizado para la inserción de los tags almacenados correspondientes a cada publicación y la inserción de los datos a la tabla Publicar, la cual relaciona los tags a un publicación realizada.

### Procedimiento para el Registro

create or replace Procedure Registro(
Nmb in Usuario.Nombre%TYPE,
Usr in Usuario.Usuario%TYPE,
Pass in Usuario.Passwords%TYPE,
Pic in Usuario.Foto%TYPE
)is
begin
insert into Usuario (Nombre, Usuario,Passwords, Foto, ModoBot) values(Nmb,Usr,Pass,Pic,0);
end;

Este procedimiento sirve para insertar los datos necesarios para cada usuario en la tabla de usuarios.

### Procedimiento para Login

create or replace Procedure Login(
usr in usuario.usuario%TYPE,
pass in usuario.passwords%TYPE
)as
c SYS_REFCURSOR;
begin
OPEN c for
select Usuario from Usuario where (Usuario=usr and Passwords=pass);
dbms_sql.return_result(c);
end Login;

Este procedimiento sirve para obtener el usuario con el usuario y contraseña de un usuario que ya se encuentre registrado en la base de datos. Dado que el usuario es único solamente se obtendrá de resultado un usuario, en caso no se obtenga ninguno, significa que la contraseña o usuario son invalidos. Este procedimiento retorna un valor, por lo cual se procedió a utilizar un cursor.

# Screen de la versión de oracle utilizada

![DOCUMENTACIO%CC%81N%2056820ebf210241a993583fc23ab2a777/Captura_de_pantalla_de_2021-07-02_14-23-40.png](DOCUMENTACIO%CC%81N%2056820ebf210241a993583fc23ab2a777/Captura_de_pantalla_de_2021-07-02_14-23-40.png)